<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total sales&quot;'>
        <calculation class='tableau' formula='&quot;Total sales&quot;' />
        <members>
          <member value='&quot;Total sales&quot;' />
          <member value='&quot;Avg_sales&quot;' />
          <member value='&quot;No_of_items&quot;' />
          <member value='&quot;Avg_rating&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='blinkit_orders' inline='true' name='federated.00ipbug1g7khli11h68381cdtkwz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blinkit_orders' name='textscan.0p0i0rj1fxgnh211ci7t118q48qd'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/User/Desktop/INTERNSHIP/DAY - 4/blinkit_orders.csv' dataRefreshTime='' directory='C:/Users/User/Desktop/INTERNSHIP/DAY - 4' filename='C:/Users/User/AppData/Local/Temp/TableauTemp/169ydyo1m42an81amf2oq1ezzeg9/blinkit_orders.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='blinkit_orders.csv+' type='union'>
          <columns character-set='UTF-8' gridOrigin='A1:J5001:no:A1:J5001:1' header='yes' locale='en_US' separator=',' />
          <relation connection='textscan.0p0i0rj1fxgnh211ci7t118q48qd' name='blinkit_orders.csv' table='[C:\Users\User\Desktop\INTERNSHIP\DAY - 4\blinkit_orders#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J5001:no:A1:J5001:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='string' name='promised_delivery_time' ordinal='3' />
              <column datatype='string' name='actual_delivery_time' ordinal='4' />
              <column datatype='string' name='delivery_status' ordinal='5' />
              <column datatype='integer' name='order_total' ordinal='6' />
              <column datatype='string' name='payment_method' ordinal='7' />
              <column datatype='integer' name='delivery_partner_id' ordinal='8' />
              <column datatype='integer' name='store_id' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[blinkit_orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[blinkit_orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[blinkit_orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_delivery_time]</local-name>
            <parent-name>[blinkit_orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_time]</local-name>
            <parent-name>[blinkit_orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[blinkit_orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total]</local-name>
            <parent-name>[blinkit_orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[blinkit_orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_partner_id]</local-name>
            <parent-name>[blinkit_orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[blinkit_orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[blinkit_orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='blinkit_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[blinkit_orders.csv_B2731D45416D4ED78FB7D77B1488E80A]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Time' datatype='string' name='[actual_delivery_time]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Promised Delivery Time' datatype='string' name='[promised_delivery_time]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Blinkit (Blinkit DataSet)' inline='true' name='federated.0bi2ubj1tlsoib10rveuc16zv7n7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit DataSet' name='excel-direct.0y9jq9t0yci6cf1ffu2jp1a0pmeq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/INTERNSHIP/DAY - 4/Blinkit data set/Blinkit DataSet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y9jq9t0yci6cf1ffu2jp1a0pmeq' name='Blinkit' table='[Blinkit$]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='6'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales' datatype='real' name='[Calculation_39969513499955200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Avg_sales' datatype='real' name='[Calculation_39969513501810690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='No_of_items' datatype='integer' name='[Calculation_39969513502220291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='Avg_rating' datatype='real' name='[Calculation_39969513502863364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Dynamic Matric' datatype='real' name='[Calculation_39969513507995654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg_sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No_of_items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg_rating&quot; THEN AVG([Rating])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Blinkit' datatype='table' name='[__tableau_internal_object_id__].[Blinkit_F75F084711504FFBA668CE091F903B4D]' role='measure' type='quantitative' />
      <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total sales&quot;'>
          <calculation class='tableau' formula='&quot;Total sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit DataSet)' name='federated.0bi2ubj1tlsoib10rveuc16zv7n7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi2ubj1tlsoib10rveuc16zv7n7'>
            <column caption='Avg_rating' datatype='real' name='[Calculation_39969513502863364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_39969513502863364]' derivation='User' name='[usr:Calculation_39969513502863364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513502863364:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Average Rating</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513502863364:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit DataSet)' name='federated.0bi2ubj1tlsoib10rveuc16zv7n7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi2ubj1tlsoib10rveuc16zv7n7'>
            <column caption='Avg_sales' datatype='real' name='[Calculation_39969513501810690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_39969513501810690]' derivation='User' name='[usr:Calculation_39969513501810690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513501810690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Average Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513501810690:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit DataSet)' name='federated.0bi2ubj1tlsoib10rveuc16zv7n7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total sales&quot;'>
              <calculation class='tableau' formula='&quot;Total sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bi2ubj1tlsoib10rveuc16zv7n7'>
            <column caption='Dynamic Matric' datatype='real' name='[Calculation_39969513507995654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg_sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No_of_items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg_rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_39969513513304072]' role='measure' type='quantitative' user:unnamed='Fat Content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39969513507995654]' derivation='User' name='[usr:Calculation_39969513507995654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_39969513513304072]' derivation='User' name='[usr:Calculation_39969513513304072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513507995654:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513507995654:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513513304072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[none:Item Fat Content:nk]' />
              <text column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513507995654:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513513304072:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513513304072:qk] + [federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513513304072:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit DataSet)' name='federated.0bi2ubj1tlsoib10rveuc16zv7n7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total sales&quot;'>
              <calculation class='tableau' formula='&quot;Total sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bi2ubj1tlsoib10rveuc16zv7n7'>
            <column caption='Dynamic Matric' datatype='real' name='[Calculation_39969513507995654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg_sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No_of_items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg_rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39969513507995654]' derivation='User' name='[usr:Calculation_39969513507995654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513507995654:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[none:Item Fat Content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[none:Outlet Location Type:nk]</rows>
        <cols>[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513507995654:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit DataSet)' name='federated.0bi2ubj1tlsoib10rveuc16zv7n7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total sales&quot;'>
              <calculation class='tableau' formula='&quot;Total sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bi2ubj1tlsoib10rveuc16zv7n7'>
            <column caption='Dynamic Matric' datatype='real' name='[Calculation_39969513507995654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg_sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No_of_items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg_rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39969513507995654]' derivation='User' name='[usr:Calculation_39969513507995654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513507995654:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513507995654:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[none:Item Type:nk]</rows>
        <cols>[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513507995654:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit DataSet)' name='federated.0bi2ubj1tlsoib10rveuc16zv7n7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi2ubj1tlsoib10rveuc16zv7n7'>
            <column caption='No_of_items' datatype='integer' name='[Calculation_39969513502220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column-instance column='[Calculation_39969513502220291]' derivation='User' name='[usr:Calculation_39969513502220291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513502220291:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>No of Items</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513502220291:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Establishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit DataSet)' name='federated.0bi2ubj1tlsoib10rveuc16zv7n7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi2ubj1tlsoib10rveuc16zv7n7'>
            <column caption='Total sales' datatype='real' name='[Calculation_39969513499955200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_39969513499955200]' derivation='User' name='[usr:Calculation_39969513499955200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513499955200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513499955200:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513499955200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513499955200:qk] + [federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513499955200:qk])</rows>
        <cols>[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[yr:Outlet Establishment Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit DataSet)' name='federated.0bi2ubj1tlsoib10rveuc16zv7n7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi2ubj1tlsoib10rveuc16zv7n7'>
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[none:Outlet Location Type:nk]</rows>
        <cols>([federated.0bi2ubj1tlsoib10rveuc16zv7n7].[sum:Sales:qk] + [federated.0bi2ubj1tlsoib10rveuc16zv7n7].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit DataSet)' name='federated.0bi2ubj1tlsoib10rveuc16zv7n7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total sales&quot;'>
              <calculation class='tableau' formula='&quot;Total sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bi2ubj1tlsoib10rveuc16zv7n7'>
            <column caption='Total sales' datatype='real' name='[Calculation_39969513499955200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Dynamic Matric' datatype='real' name='[Calculation_39969513507995654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg_sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No_of_items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg_rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_39969513513304072]' role='measure' type='quantitative' user:unnamed='Fat Content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39969513499955200]' derivation='User' name='[usr:Calculation_39969513499955200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_39969513507995654]' derivation='User' name='[usr:Calculation_39969513507995654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_39969513513304072]' derivation='User' name='[usr:Calculation_39969513513304072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513507995654:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513507995654:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513513304072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[none:Outlet Size:nk]' />
              <text column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513499955200:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513513304072:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513513304072:qk] + [federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513513304072:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit DataSet)' name='federated.0bi2ubj1tlsoib10rveuc16zv7n7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi2ubj1tlsoib10rveuc16zv7n7'>
            <column caption='Total sales' datatype='real' name='[Calculation_39969513499955200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Avg_sales' datatype='real' name='[Calculation_39969513501810690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='No_of_items' datatype='integer' name='[Calculation_39969513502220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Avg_rating' datatype='real' name='[Calculation_39969513502863364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='real' name='[Item Visibility]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Visibility]' derivation='Sum' name='[sum:Item Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_39969513499955200]' derivation='User' name='[usr:Calculation_39969513499955200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_39969513501810690]' derivation='User' name='[usr:Calculation_39969513501810690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_39969513502220291]' derivation='User' name='[usr:Calculation_39969513502220291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_39969513502863364]' derivation='User' name='[usr:Calculation_39969513502863364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513502863364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513501810690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[sum:Item Visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513502220291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513499955200:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513502863364:qk]' />
              <text column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[none:Outlet Type:nk]</rows>
        <cols>[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit DataSet)' name='federated.0bi2ubj1tlsoib10rveuc16zv7n7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi2ubj1tlsoib10rveuc16zv7n7'>
            <column caption='Total sales' datatype='real' name='[Calculation_39969513499955200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_39969513499955200]' derivation='User' name='[usr:Calculation_39969513499955200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513499955200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513499955200:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1152' maxwidth='1206' minheight='552' minwidth='506' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total sales&quot;'>
          <calculation class='tableau' formula='&quot;Total sales&quot;' />
          <members>
            <member value='&quot;Total sales&quot;' />
            <member value='&quot;Avg_sales&quot;' />
            <member value='&quot;No_of_items&quot;' />
            <member value='&quot;Avg_rating&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40002' id='3' param='horz' type-v2='layout-flow' w='37060' x='61936' y='1449'>
            <zone h='40002' id='14' name='Outlet Establishment' show-title='false' w='37060' x='61936' y='1449'>
              <layout-cache cell-count-w='9' minheight='160' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='97102' id='6' param='vert' type-v2='layout-flow' w='17793' x='1004' y='1449'>
            <zone fixed-size='111' h='21558' id='33' is-fixed='true' name='Outlet Type' pane-specification-id='0' param='[federated.0bi2ubj1tlsoib10rveuc16zv7n7].[usr:Calculation_39969513502863364:qk]' type-v2='color' w='17793' x='1004' y='1449'>
            </zone>
            <zone fixed-size='77' forceUpdate='true' h='15398' id='44' is-fixed='true' type-v2='text' w='17793' x='1004' y='23007'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>blink</run>
                <run bold='true' fontalignment='1' fontcolor='#37ab26' fontsize='22'>it</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>India&apos;sLast Minute App</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='31882' id='8' param='vert' type-v2='layout-flow' w='20415' x='41521' y='1449'>
            <zone h='15941' id='12' name='Average Sales' show-title='false' w='20415' x='41521' y='1449'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='15941' id='13' name='Average Rating' show-title='false' w='20415' x='41521' y='17390'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='31882' id='9' param='vert' type-v2='layout-flow' w='22724' x='18797' y='1449'>
            <zone h='15941' id='10' name='Total Sales' show-title='false' w='22724' x='18797' y='1449'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='15941' id='11' name='No of Items' show-title='false' w='22724' x='18797' y='17390'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='28560' id='15' param='horz' type-v2='layout-flow' w='37060' x='61936' y='69991'>
            <zone h='28560' id='32' name='Outlet Type' w='37060' x='61936' y='69991'>
              <layout-cache fixed-size-h='164' fixed-size-w='382' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='65220' id='16' param='horz' type-v2='layout-flow' w='18511' x='43425' y='33331'>
            <zone h='65220' id='23' name='Item Type' w='18511' x='43425' y='33331'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='26647' id='17' param='horz' type-v2='layout-flow' w='24628' x='18797' y='71904'>
            <zone h='26647' id='22' name='Fat Outlet' w='24628' x='18797' y='71904'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38573' id='39' is-fixed='true' type-v2='layout-basic' w='24628' x='18797' y='33331'>
            <zone h='38573' id='42' is-fixed='true' type-v2='layout-basic' w='24628' x='18797' y='33331'>
              <zone h='38573' id='43' param='vert' type-v2='layout-flow' w='24628' x='18797' y='33331'>
                <zone h='38573' id='19' name='Fat Content' w='24628' x='18797' y='33331'>
                  <layout-cache minheight='137' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='28540' id='24' param='horz' type-v2='layout-flow' w='17862' x='81134' y='41451'>
            <zone h='28540' id='30' name='Outlet Location' w='17862' x='81134' y='41451'>
              <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28540' id='25' param='vert' type-v2='layout-flow' w='19198' x='61936' y='41451'>
            <zone h='28540' id='28' name='Outlet Size' w='19198' x='61936' y='41451'>
              <layout-cache minheight='137' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5254' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16437' x='1380' y='16486'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Matric to Display</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
